<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      .page {
        border: solid black 1px;
        background-color: #fff;
        text-align: center;
        font-family: sans-serif;
        max-width: 40em;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
      }
      .page .title {
        font-size: 36px;
        margin: 0;
        padding: 0;
      }
      .page .subtext {
        font-size: 24px;
      }
      .page img {
        max-width: 30em;
      }
      .content {
        max-width: 45em;
        margin-left: auto;
        margin-right: auto;
        background-color: #ffc;
        padding: 2em;
        border: solid #332 1px;
      }
      body {
        background-color: #666;
      }
      h1 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Anderthalb Meter</h1>

      <p>Überall heißt es: haltet Abstand, mindestens anderthalb Meter!
        Aber was sind überhaupt anderthalb Meter?
        Schwer zu sagen, wenn man auf einem langen Gang steht oder sich zum Büroschwatz in der Küche trifft.</p>

      <p>Aus einer Laune heraus entstanden ein paar Grafiken,
        um den Kollegen die Regeln in Erinnerung zu rufen,
        und dabei nicht ganz so dröge wie die offiziellen Aushänge der BG zu wirken.</p>

      <p>Wer mitmachen will:
        Die Grafiken einfach in ein Textverarbeitungsprogramm kopieren, Begleittext nach Laune dazu, ausdrucken, plakatieren.
        (Klick auf die Grafik öffnet die Grafik erneut in höherer Auflösung.)</p>

      <h2>Auf dem leeren Gang?</h2>

      <div class="page">
        <p class="title">Bitte Abstand halten!</p>
        <a href="kaffee_1800x600.png" title="Unsere Sicherheitsfachkraft hat leider nachgemessen, dass ein Fistbump ohne Kaffee nur 1,4m sind."><img src="kaffee_600x200.png" /></a>
        <p class="subtext">1,5m sind etwa der Abstand zwischen zwei Personen, die sich (mit Kaffee in der Hand) gerade so nicht berühren.</p>
      </div>

      <div class="page">
        <p class="title">Bitte Abstand halten!</p>
        <a href="tueren_1200x750.png"><img src="tueren_400x250.png" /></a>
        <p class="subtext">1,5m sind knapp zwei Bürotüren.</p>
      </div>

      <div class="page">
        <p class="title">Bitte Abstand halten!</p>
        <a href="decke_1200x750.png"><img src="decke_400x250.png" /></a>
        <p class="subtext">1,5m sind etwa drei Deckenplatten.</p>
      </div>

      <div class="page">
        <p class="title">Bitte Abstand halten!</p>
        <a href="person_1200x750.png"><img src="person_400x250.png" /></a>
        <p class="subtext">1,5m sind die Länge des Zeichners bis zur Nase.<br /><small>Von Anfragen nach Live-Vorführungen bitte ich abzusehen.</small></p>
      </div>

      <h2>Dinge, jeder kennt</h2>

      <div class="page">
        <p class="title">Auch beim Essen Abstand halten!</p>
        <a href="essen_1200x600.png"><img src="essen_400x200.png" /></a>
        <p class="subtext">1,5m sind die Länge des Kabels einer üblichen Verteilerdose.</p>
      </div>

      <div class="page">
        <p class="title">Bitte in der Küche Abstand halten!</p>
        <a href="spueler_1200x600.png"><img src="spueler_400x200.png" /></a>
        <p class="subtext">1,5m sind zweieinhalb Spülmaschinen nebeneinander.</p>
      </div>

      <div class="page">
        <p class="title">Bitte Abstand halten!</p>
        <a href="pinwand_1500x600.png"><img src="pinwand_500x200.png" /></a>
        <p class="subtext">1,5m sind die Breite von 7 DIN-A4-Blättern nebeneinander.</p>
      </div>

      <div class="page">
        <p class="title">Bitte Abstand halten!</p>
        <a href="server_1200x750.png"><img src="server_400x250.png" /></a>
        <p class="subtext">1,5m sind drei Serverschränke nebeneinander.</p>
      </div>

      <div class="page">
        <p class="title">Bitte Abstand halten!</p>
        <a href="regal_1200x600.png"><img src="regal_400x200.png" /></a>
        <p class="subtext">1,5m sind die Breite eines 4x3 KALLAX.<br /><small>(für ältere Semester: EXPEDIT)</small></p>
      </div>

      <div class="page">
        <p class="title">Bitte Abstand halten!</p>
        <a href="polo_1200x600.png"><img src="polo_400x200.png" /></a>
        <p class="subtext">1,5m sind die Breite eines VW Polo 86C (ohne Außenspiegel).</p>
      </div>

      <div class="page">
        <p class="title">Bitte Abstand halten!</p>
        <a href="fahrrad_1200x750.png"><img src="fahrrad_400x250.png" /></a>
        <p class="subtext">1,5m sind nicht ganz die Länge eines üblichen Fahrrads.</p>
      </div>

      <div class="page">
        <p class="title">Bitte Abstand halten!</p>
        <a href="gleis_1200x750.png"><img src="gleis_400x250.png" /></a>
        <p class="subtext">1,5m sind in etwa die Breite eines Eisenbahngleises.<br /><small>Achtung! Der Zug ist deutlich breiter!</small></p>
      </div>

      <div class="page">
        <p class="title">Bitte Abstand halten!</p>
        <a href="altglas_1200x750.png"><img src="altglas_400x250.png" /></a>
        <p class="subtext">Ein Altglascontainer ist ungefähr 1,5m breit.</p>
      </div>

      <div class="page">
        <p class="title">Bitte Abstand halten!</p>
        <a href="pingpong_1200x750.png"><img src="pingpong_400x250.png" /></a>
        <p class="subtext">1,5m sind die Breite einer Tischtennisplatte.<br /><small>"Chinesisch" spielen ist also erlaubt.</small></p>
      </div>

      <div class="page">
        <p class="title">Bitte Abstand halten!</p>
        <a href="drum_1200x750.png"><img src="drum_400x250.png" /></a>
        <p class="subtext">Ein aufgebautes Schlagzeug ist ungefähr 1,5m breit.</small></p>
      </div>

      <h2>Popkultur?</h2>

      <div class="page">
        <p class="title">Bitte Abstand halten!</p>
        <a href="santa_1200x750.png"><img src="santa_400x250.png" /></a>
        <p class="subtext">1,5m sind etwa die Länge eines Weihnachtsmann-Schlittens.</p>
      </div>

      <div class="page">
        <p class="title">Abstand, Dude!</p>
        <a href="dude_1200x750.png"><img src="dude_400x250.png" /></a>
        <p class="subtext">1,5m sind etwa die Länge eines Teppichs, der das Zimmer erst gemütlich macht.</p>
      </div>

      <div class="page">
        <p class="title">Möge der Abstand mit dir sein!</p>
        <a href="astromech_1200x600.png"><img src="astromech_400x200.png" /></a>
        <p class="subtext">1,5m sind etwa drei Astromech-Droiden nebeneinander.</p>
      </div>

      <h1>Kleingedrucktes</h1>

      <p>Eigene Bilder basteln? Gern. <a href="https://github.com/stefanreuther/anderthalb-meter">Hier sind die Quellen als SVG.</a></p>

      <p><a href="mailto:streu@gmx.de">Stefan Reuther</a></p>

      <table>
        <tr>
          <td valign="middle"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></td>
          <td valign="middle">This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</td>
        </tr>
      </table>
    </div>
  </body>
</html>
